{
  "name": "@ecomplus/widget-minicart",
  "version": "1.0.0-beta.80",
  "description": "Storefront plugin with Vue component for shopping cart quickview E-Com Plus stores",
  "module": "src/index.js",
  "browser": "dist/widget-minicart.min.js",
  "main": "dist/widget-minicart.min.js",
  "jsdelivr": "dist/public/widget-minicart.var.min.js",
  "unpkg": "dist/public/widget-minicart.var.min.js",
  "scripts": {
    "build": "NODE_ENV=production webpack",
    "serve": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecomplus/storefront.git",
    "directory": "@ecomplus/widget-minicart"
  },
  "keywords": [
    "ecomplus",
    "storefront",
    "widget",
    "minicart",
    "shopping-cart",
    "cart-quickview"
  ],
  "author": "E-Com Club <ti@e-com.club>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ecomplus/storefront/issues"
  },
  "homepage": "https://github.com/ecomplus/storefront/tree/master/@ecomplus/widget-minicart#readme",
  "peerDependencies": {
    "@ecomplus/utils": "^1.4.1",
    "core-js": "3.x",
    "vue": ">=2 <4"
  },
  "dependencies": {
    "@ecomplus/storefront-components": "^1.0.0-beta.83"
  },
  "webpackOutput": {
    "library": "widgetMinicart",
    "filename": "widget-minicart.min.js"
  }

,"_resolved": "https://registry.npmjs.org/@ecomplus/widget-minicart/-/widget-minicart-1.0.0-beta.80.tgz"
,"_integrity": "sha512-zYpet/WioZahiJ4UdhGfw7Lir1mKVJwsyi4axMJqWOXBCaia+vPrFZJDFhzvJlkeMjNF37BxKcuMcmscV0YENg=="
,"_from": "@ecomplus/widget-minicart@1.0.0-beta.80"
}