// Add your custom CSS here.
// @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@font-face {
    font-family: "Agrandir";
    src: url("/fonts/Agrandir-Variable.ttf") format("truetype");    
    
}
@font-face {
    font-family: "Ogg";
    src: url("/fonts/Ogg-Roman.otf") format("opentype");
}

@font-face {
    font-family: "Agrandir";
    src: url("/fonts/Agrandir-TextBold.otf") format("opentype");
    font-weight:600;
}
@font-face {
    font-family: "Agrandir";
    src: url("/fonts/Agrandir-Regular.otf") format("opentype");
    font-weight:300;
}

body{font-family:"Agrandir"}

.apx header{background:#fff;border:0}

.apx .header__container{padding-bottom:10px;}
.apx .top-bar .top-bar__countdown{
    background: #ff9e98;
    font-size: 16px;
    color: #262626;
    padding: 0 1rem;
    line-height: 46px;
    letter-spacing: 0.4px;
}

.apx .header__nav--full a{
    letter-spacing: 2px;
    color: #000000;
    text-transform: uppercase;
    font-weight:normal;
    font-size:15px;
    margin: 0 1rem;
    font-weight: 400;
}

.apx .header__logo{max-height:26px}

.text-right{text-align:right;}

#user-button img{height:30px;}
#cart-button img{height:24px;}

.apx .header__search-input{
    height: 34px;
    border: 1px solid #C3C3C3;
    border-radius: 0;
    font-size: 12px;
}
.apx .header__search-btn{
    padding: 0 10px 4px 10px;
    height: 34px;
    top: 0;
    right: 0;
}

.apx .header__toggler{padding:0;border:0;}

.apx .header__container,
.apx .container-fluid.limited,
.apx #content .container,
.apx .products-carousel{
    width:1700px;
    max-width:100%;
    margin-left:auto;
    margin-right:auto;
    padding:1rem 4rem;
}
.align-items-center{align-items:center}

.apx .header__nav a:hover{background:transparent;}

.apx .card-header{text-align:left;}

.apx #mobile-search-btn img{height:26px;}
.apx #content{background:#fff;}

.apx .footer .bg-pink{
    background: #FFEBE4;
    padding: 3rem 0;
    margin-bottom: 4rem;
}

.apx .footer .footer-frame{border:10px solid #FF9E98}

.apx .footer{
    padding: 0;
    border: 0;
    background: #fff;
}

.img-responsive{max-width:100%;}

.apx .footer .bg-pink h4{
    font-size: 35px;
    color: #000;
    font-weight: 400;
    margin: 0 0 2rem;
    font-family: "Ogg";
}
.apx .footer .bg-pink b{color:#000}
.apx .footer .bg-pink p{font-size:16px;color:#000000;}

.apx .footer .footer__title[aria-expanded],
.apx .footer .footer__title{
    letter-spacing: 1.5px;
    color: #6F6F6F;
    font-size: 12px;
    text-transform: uppercase;
}
.apx .footer .footer__contacts,
.footer__links{font-size:12px;}

@media(min-width:990px){.footer__links .fas{display:none}}

.apx .footer .footer__links a,
.apx .footer .footer__contacts a{
    letter-spacing: 0.6px;
    color: #000000;
    text-transform: uppercase;
    line-height: 26px;
}
.apx .footer .footer__contacts a{text-transform:initial}

.apx .stamps img{max-height:40px;}

.apx-form{position:relative;max-width:100%;width:450px;}
.apx-form input{border:0;height:50px;font-size:18px;color:#000;border:1px solid #6F6F6F;border-radius:4px;width:100%;padding:0 15px;}
.apx-form button{height:50px;position:absolute;top:0;right:0;padding:0 15px;border:0;background:transparent;}

.footer__credits{border:0;padding-top:0}
.footer__credits span{
    font-size:12px;
    line-height:22px;
    color:#000;
    text-transform:uppercase
}
.list-inline > li{margin-right:1rem;}
.footer .list-inline > li > a{
    letter-spacing: 0.3px;
    color: #6F6F6F;
    font-size:12px;
    text-decoration:underline;
    line-height:22px;
}
.list-inline{display:flex;justify-content:flex-start}

.apx .footer__title > img{height:16px;margin-bottom:1rem;}

.apx .footer__store_info{max-width:100%;width:500px;}
.apx .footer__store_info p,
.apx .footer__store_info strong{
    letter-spacing: 0.16px;
    color: #000000;
    font-size:16px;
    line-height:26px;
}
.apx .footer__store_info strong {font-weight:normal}
.apx .footer__store_info p{font-weight:300;margin-bottom:2rem;}

.apx #content > .sections > .responsive-baner:first-child{margin-top:0!important}
.apx #content > .sections > .responsive-baner:first-child > .container{
    width: 100%;
    max-width: 100%;
    padding: 0;
}
.apx .product-card__buy{opacity:1}
.apx .product-card__buy > button > span{
    display:flex;
    justify-content:space-between
}
.apx .product-card__buy > button > span > span:first-child{font-size:16px;}
.apx .product-card__buy > button > span > span:last-child{font-size:20px;}

.apx .product-card__buy > button{
    border: 1px solid #D9D9D9;
    border-radius: 5px;
    background: #fff;
    color: #404040;
    font-weight: 600;
    line-height: 60px;
    padding: 0 15px;
    font-size: 20px;
}

.apx .product-card:hover{box-shadow:unset;}
.apx .product-item{
    background: #FAFAFA;
    box-shadow: 0px 0px 0px!important;
}

.apx .product-card .product-card__prices{display:none;}
.apx .product-card a{text-decoration:none!important}
.apx .product-card .product-card__name{
    font-size:16px;
    font-weight:500;
    color:#000;
    letter-spacing: 0.2px;
    text-decoration:none
}

.apx-product_home_list{
    flex-wrap: wrap;
    display: flex;
    list-style-type: none;
    margin: 0 -10px;
    padding: 0;
}
.apx-product_home_list > .apx-product_home_list_item{
    flex: 1 0 calc(20% - 20px);
    margin: 10px;
}

.apx .product-card{padding:10px;}

.apx .product-card__pictures{
    margin: -10px -15px 10px 0px;
}

.apx .products-carousel__title{padding-left:0;padding-bottom:5px;}
.apx .products-carousel__title > span{
    letter-spacing: 2px;
    color: #000000;
    font-size: 16px;
    text-transform: uppercase;
    text-align: left;
    display: block!important;
    padding: 0;
    font-weight:400;
}
.apx .products-carousel__title:before{display:none;}

.apx .minicart__aside{}
.apx .minicart__aside .card-header{
    font-size: 0;
    font-weight: 500;
    border-bottom: 1px solid #dedede;
    padding: 8px 15px;
    font-family: 'Roboto';
}
.apx .minicart__aside .card-header:before{content:"Minha bolsa";font-size:20px;}
.apx .minicart__aside .card-header button{
    float: left;
    margin: 4px 2rem 0 0;
    padding: 0;
    width: 22px;
    height: 22px;
    position: relative;
}
.apx .minicart__aside .card-header button > span{display:none}
.apx .minicart__aside .card-header button:before,
.apx .minicart__aside .card-header button:after{
    content: "";
    position: absolute;
    height: 1px;
    width: 100%;
    background: #000;
    left:0
}
.apx .minicart__aside .card-header button:before{transform:rotate(45deg)}
.apx .minicart__aside .card-header button:after{transform:rotate(-45deg)}

.apx .cart-item__name{
    text-align:left;
}
.apx .cart-item__name a{font-size:15px;color:#000;font-weight:500;}
.apx .cart-item__data{text-align:left;}
.apx .cart-item__data .custom-select{
    height: 28px;
    border: 1px solid #dedede;
    border-radius: 0;
    padding: 0 8px;
    font-weight: 500;
    font-size: 14px;
    width: 60px;
}

.apx .cart-item__container{align-items:flex-start;}

.apx .cart-item__prices{
    margin: 0;
    color: #404040;
    font-weight: 500;
    font-size: 15px;
}

.apx .minicart__aside{}
.apx .minicart__aside .card-footer{
    background:#fff;
    border:0
}
.apx .minicart__aside .card-footer .minicart__summary{

}
.apx .minicart__aside .card-footer .minicart__btn-checkout i{display:none}
.apx .minicart__aside .card-footer .minicart__btn-checkout{
    border-radius:0;
    color:#000;
    border:0;
    background:#FFDDCC;
    font-size:18px;
}
.apx .minicart__aside .card-footer .minicart__btn-cart{
    border-radius: 0;
    color: #000;
    border: 0;
    background: #FFDDCC;
    font-size: 18px;
    opacity: .5;
}
.apx .minicart__aside .card-footer .minicart__btn-cart + button{display:none;}
.apx .minicart__aside .prices{color:#000;}
.apx .minicart__aside .prices__value{font-size:18px;font-weight:500;margin-bottom:5px;}
.apx .minicart__aside .prices__installments{font-size:12px;}
.apx .minicart__aside .prices__installments *{font-weight:normal}
.apx .minicart__summary{align-items:flex-start;color:#000;font-size:18px;}
.apx .cart-item .close{color:#000}

#page-home .withBanner{margin-bottom:-4rem;}
.withBanner{
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: auto auto auto auto auto;
    display: grid;
}
.withBanner > *:first-child{
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}
.withBanner > *{margin:15px;max-width:100%;}

.apx .product-card__pictures,
.apx .product-card__pictures img{
    height: 417px;
    max-height: unset;
    max-width: unset;
    object-fit: cover;
    left: 50%;
    transform: translate(-50% , 0%);
    position: relative;
}

.apx-product_home_list.normal>.apx-product_home_list_item{    max-width: calc(20% - 20px);}

.apx .break-page{
    background: #ffebe4;
    margin: -3rem 0rem 2rem 0!important;
}

.apx .break-page span{font-family:"Ogg";display:block;font-size:40px;text-align:center;font-weight:300;letter-spacing: 0.5px;font-weight:300}

.instafeed-container{margin:0;}
 


#instafeed{display:flex;margin:0 -15px;}
#instafeed a{
    background: #ccc;
    flex: 0 0 calc(25% - 30px);
    margin: 5px 15px 0;
    max-width: 100%;

}
.instafeed-container > .container{
    padding: 0 0 5px 0px!important;
    margin-top: -15px;
}
#instafeed .instagram_gallery a{transition:all .2s}
#instafeed .instagram_gallery a:nth-child(n+7){display:none;}
#instafeed .instagram_gallery a:hover{opacity:.6}
#instafeed .instagram_gallery a img{max-width:100%;}

.apx .product-item{font-family:'Roboto'}

aside#menu{
    padding: 2rem;
    width: 390px;
    max-width: 100%;
}
aside#menu button.menu__btn--close{} 
aside#menu .menu__list{display:block}
aside#menu [data-parent="#accordion-menu"] .menu__list{
    margin:0;
    padding: 0 0 0 20px;
}

aside#menu [data-parent="#accordion-menu"]  .menu__list a{
    color:#000;
    font-size:15px;
    font-family:"Roboto";
    font-weight:400;
    border:0;
    background:transparent;
    padding-bottom:0;
}
aside#menu [data-parent="#accordion-menu"] > a{
    margin: 20px 0 0 0;
    padding: 0 15px;
    text-align: left;
}
aside#menu [data-parent="#accordion-menu"] > a,
aside#menu #categories-nav .menu__list  a{
    color: #000;
    font-weight: 700;
    font-family: Roboto;
    font-size: 15px;
    background: transparent;
    border: 0;
}
aside#menu div > .menu__btn{position:fixed}
/* width */
.csb::-webkit-scrollbar {
width: 10px;
}

/* Track */
.csb::-webkit-scrollbar-track {
background: #f1f1f1;
}

/* Handle */
.csb::-webkit-scrollbar-thumb {
background: #888;
}

/* Handle on hover */
.csb::-webkit-scrollbar-thumb:hover {
background: #555;
}

.withBanner>*:first-child{max-height:0px;}
.withBanner .banner,
.withBanner .banner a,
.withBanner .banner picture{height:100%;}
.withBanner .banner picture img{
    max-height: unset;
    max-width: unset;
    object-fit: cover;
    left: 50%;
    transform: translate(-50% , 0%);
    position: relative;
    min-height:100%;
    min-width:100%;
}

.glide__arrows{display:none!important;}
.glide__bullet{
    width: 10px;
    height: 10px;
}

#content > .sections > .banner-slider:first-child{max-width: 100%;height:auto;max-height:auto!important;
    --banner-aspect-ratio: 1!important;
    --banner-aspect-ratio-mobile: 1!important;
}

#search-bar .product-card__buy > button{display:none;}

.retail-grid{margin:0}
@media(min-width:990px){
    #content>.sections>.banner-slider:not(:first-child),
    #content>.sections>.banner-slider:not(:first-child) img{max-width:1710px;width:100%!important;--banner-aspect-ratio:1!important;height:auto;}
    .apx .footer .bg-pink b{font-weight:normal;}

    .apx .header__nav--full a:last-child:before{
        content: "";
        background-image: url(/img/petit.png);
        height: 44px;
        width: 34px;
        display: inline-block;
        vertical-align: middle;
        margin: 0 10px 0 0;
    }
    .header__nav{margin-bottom:-15px;}

    .page--categories .search-engine__retail > .row .product-item{margin-bottom:30px;}

    .withBanner > div:not(#bannerLateral){
        margin: 0;
        padding: 10px;
    }
    .listNotBanner > div:not(#bannerLateral){
        margin: 0;
        padding: 10px;
        flex: 0 0 20%;
        max-width: 20%;
    }

    

}
@media(max-width:1360px){
    .apx .product-card__buy>button{font-size:14px;line-height:50px;}
    .apx .product-card .product-card__name{font-size:16px;}
}

@media(min-width:990px) and (max-width:1500px){
    .apx .product-card__buy>button>span>span:first-child{font-size:14px;}
    .apx .product-card__buy>button>span>span:last-child{font-size:15px;}
    .apx .product-card__buy>button{line-height:46px;}
}

@media(max-width:990px){
    .listNotBanner{
        margin-left: -5px;
        margin-right: -5px;
    }
    .listNotBanner > div:not(#bannerLateral){
        margin: 0;
        padding: 5px;
        flex: 0 0 33%;
        max-width: 33%;
    }
    .apx .header__container{padding:7px;}
    .apx .header__logo{height:20px;}

    #user-button img{height:24px;}
    .apx #mobile-search-btn img,
    #cart-button img{height:22px;}
    #cart-button,
    .apx #mobile-search-btn,
    #user-button{
        padding: 0;
        margin: 0 5px 0 7px;
    }

    .apx .header__toggler{margin-right:-15px;}
    .apx .top-bar .top-bar__countdown{
        font-size: 11px;
        overflow: hidden;
        width: 100vw;
        white-space: normal;
        line-height: 14px;
        padding: 7px 10px 5px 10px;
    }    
    .apx header{padding:10px 0;}

    .apx #content .container, .apx .container-fluid.limited, .apx .header__container, .apx .limited.container-lg, .apx .limited.container-md, .apx .limited.container-sm, .apx .limited.container-xl, .apx .products-carousel{
        padding:0 5px;
    }

    .withBanner{
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: auto auto auto;
        display: grid;
        margin: -20px -7px 0px -2px;
    }
    .withBanner > *:first-child{
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;
    }
    .withBanner > *{margin:2.5px!important;}
    .withBanner > li:last-child{display:none;}

    .apx .product-card__pictures, .apx .product-card__pictures img{

    }
    // .apx .products-carousel__title{display:none;}
    .apx .product-item{background:#fff}
    .apx .product-card{padding:0;}
    .apx .product-card__pictures {
        margin: 0px 0px 5px 0;
    }
    .apx .product-card .product-card__name{
        font-size: 14px!important;
        height: auto;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        display: block;
    }

    .apx .product-card__buy>button{
        padding: 5px 6px;
        font-size: 12px;
        line-height: 12px;
    }

    #page-home .withBanner{margin-bottom:-1rem;}

    .apx-product_home_list.normal{}
    .apx-product_home_list.normal > li{}
    .apx-product_home_list.normal > li:nth-child(n+4){display:none;}
    .apx .break-page{margin:0!important;}
    .apx .break-page span{padding:20px 15px;font-size:22px;}

    .apx .footer .bg-pink h4{
        text-align: center;
        font-size: 28px;
        margin: 2rem;
    }
    .apx .footer .bg-pink b,
    .apx .footer .bg-pink p{font-size:13px;}
    .apx .footer .bg-pink p{margin-bottom:3rem;}

    .apx-product_home_list.normal>.apx-product_home_list_item{
        max-width: calc(33% - 5px);
        margin: 2.5px!important;
    }
    .apx-product_home_list{margin:0 -2.5px}

    .apx .footer .footer__title, .apx .footer .footer__title[aria-expanded]{border:0;}
    .apx .footer .footer__title, .apx .footer .footer__title[aria-expanded] + .collapse{
        display: block;
    }
    .footer__title:after,
    .apx .footer .footer__title[aria-expanded] + .collapse .fas{display:none;}

    .apx .footer .bg-pink{
        padding: 2rem .5rem;
        margin-bottom: 2rem;
    }
    .apx .footer .bg-pink + .container-fluid{
        padding: 0 1.5rem;
    }
    .apx .footer__store_info p, .apx .footer__store_info strong{font-size:14px;}
    .apx-form input,
    .apx-form button{height:40px}
    .apx .footer__store_info p{margin-bottom:1rem;}

    .footer .apx-form{margin-bottom:1.5rem;}

    .footer__credits{display:block;}
    .footer .list-inline>li>a{font-size:9px;letter-spacing:0;}
    .footer .list-inline>li{margin-right:15px;}
    .footer .list-inline>li:last-child{margin:0;}

    // .header__search > input,
    // .header__search > button{display:none!important;}

    .instafeed-container{padding:15px 15px 0 15px!important}
    .apx .instafeed-container .products-carousel__title{padding:0 0 15px 0;}
    .apx .instafeed-container .products-carousel__title>span{text-align:center;}
    #instafeed .instagram_gallery a:not(:first-child){display:none;}
    #instafeed .instagram_gallery a{flex:0 0 100%;margin:0;}
    .instafeed-container{margin-bottom:15px;}
    .instafeed-container .html-clearfix{margin-bottom:0}


    #search-bar{position:absolute;}
    #search-bar .search__header{padding:15px;}

    #search-bar .product-card__pictures, #search-bar .product-card__pictures img{height:200px;}

    .footer__links{
        columns: 2;
    }
    .apx .product-card__buy>button>span>span:first-child{font-size:12px}

    .withBanner>:first-child{max-height:100%;position: relative;}
    .withBanner>:first-child .banner,
    .withBanner>:first-child .banner-slider{
        height: auto;
        min-height: 100%;
        position: relative;
        width: 100%;
    }    
    .withBanner>:first-child .banner-slider .glide--slider{
        height: 100%;
        position: absolute;
    }
    .withBanner>:first-child .banner-slider .glide--slider .glide__slides,
    .withBanner>:first-child .banner-slider .glide--slider .glide__slide,
    .withBanner>:first-child .banner-slider .glide--slider .glide__track{
        height:100%;
    }
    .withBanner>:first-child .banner > a{
        width:100%;
        height:100%;
        position:absolute;
        top:0;
        left:0;
    }
    #page-home .withBanner{margin-left:-3px;margin-right:-7px}
    body:not(#page-home) .withBanner > *{
        padding: 2.5px;
        margin: 0!important;
    }
    body:not(#page-home) .withBanner{margin: -38px -8px 0 -3px;}
}
